<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sababa</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="styles/fontawesome/css/all.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/media-queries.css">
</head>
<body>
    <div class="navigation-wrapper">
        <div class="left-column">  
            <div class="icon">      
                <i class="fas fa-phone-volume"></i>
            </div>

            <div class="contact-hours-wrapper">
                <div class="phone">
                    352.792.6043
                </div>
                <div class="hours-wrapper">
                    <div class="hours">
                        TUE-THURS
                    </div>

                    <div class="hours">
                        11AM-3PM, 5-9PM
                    </div>

                    <div class="hours">
                        FRI-SAT 
                    </div>

                    <div class="hours">
                        11AM-9PM
                    </div>
                </div>
            </div>
        </div>

        <div class="center-column">
            <div class="banner-image">
                <img src="assets/logos/sababa_logo_modified2.png" alt="Logo">
            </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>
                <div class="nav-link">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
            
        <div class="right-column">
            <div class="address-wrapper">
                <a href="contact.html">
                    101 SE 2 Place #108<br>
                    Gainesville, FL 32601
                </a>
            </div>

            <div class="contact-icon">
                <a href="contact.html">
                    <i class="fas fa-map-marker-alt"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="signature-section">
        <div class="top-heading">
            <h1>Signature Falafel Sandwich</h1>
        </div>

        <div class="bottom-heading">
            <h3>"The Profit"</h1>
        </div>
    </div>

    <div class="features-section">
        <div class="columns-wrapper">
            <div class="column">
                <div class="delivery-logo-wrapper">
                    <div class="delivery-logo">
                        <a href="https://www.352delivery.com/r/377/restaurants/delivery/Middle-Eastern/Sababa-Gainesville">
                            <img src="assets/logos/352delivery_logo.png" alt="352 Delivery">
                        </a>
                    </div>
                    
                    <div class="delivery-logo">
                        <a href="https://www.doordash.com/store/sababa-gainesville-353195/">
                            <img src="assets/logos/doordash_logo.png" alt="Doordash">
                        </a>
                    </div>
                    
                    <div class="delivery-logo">
                        <a href="https://postmates.com/merchant/sababa-gainesville">
                            <img src="assets/logos/postmates_logo.png" alt="Postmates">
                        </a>
                    </div>
                </div>

                <div class="feature-title">
                    Get Delivery!
                </div>
                
                <div class="feature-description">
                    Stay at home like the lazy asshole that you are
                </div>
            </div>
            
            <div class="column">
                <div class="catering-image">
                    <img src="assets/misc/Catering_Icon.png" alt="">
                </div>

                <div class="feature-title">
                    We Cater!
                </div>
                
                <div class="feature-description">
                    Contact us for options and pricing.
                </div>
            </div>
        </div>
    </div>

    <div class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3467.4326515846997!2d-82.32591138489413!3d29.64921718202792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e8a3797e875c13%3A0x878094914452f15d!2sSababa!5e0!3m2!1sen!2sil!4v1586471921742!5m2!1sen!2sil" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="footer-wrapper">
        <div class="banner-image">
            <img src="assets/logos/sababa_logo_modified2.png" alt="Logo">
        </div>
        
        <div class="contact-hours">
            <div class="phone">
                352.792.6043
            </div>

            <div class="hours-wrapper">
                <div class="hours">
                    TUE-THURS
                </div>

                <div class="hours">
                    11AM-3PM, 5-9PM
                </div>

                <div class="hours">
                    FRI-SAT 
                </div>

                <div class="hours">
                    11AM-9PM
                </div>
            </div>
        </div>

        
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
            <div class="nav-link">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>

        <div class="social-media-wrapper">
            <div class="social-media-icon">
                <a href="https://www.facebook.com/SababaGville/">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>

            <div class="social-media-icon">
                <a href="https://www.instagram.com/sababagville/">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>